# MyBookReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsp/mybookreader/mybookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsp/mybookreader/mybookreader/: MainActivity.java
app/src/main/java/com/zsp/mybookreader/mybookreader/bean/: FindBean.java  RankAllBean.java  RankIdBean.java  RankMoothBean.java  RecommendBean.java  TopRankBean.java
app/src/main/java/com/zsp/mybookreader/mybookreader/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseProtocol.java  BaseView.java  CommonProtocol.java  Const.java  Global.java  IHttpService.java  IUIOperation.java  MyApp.java  OttoBus.java  RetrofitManager.java
app/src/main/java/com/zsp/mybookreader/mybookreader/common/ui/: BaseAdapterLV.java  BaseAdapterRV.java  BaseHolderLV.java  BaseHolderRV.java  EditLayout.java  GradientTab.java
app/src/main/java/com/zsp/mybookreader/mybookreader/common/util/: LogUtil.java  MD5.java  SharedPreUtil.java  Utils.java
app/src/main/java/com/zsp/mybookreader/mybookreader/ui/fragment/: RecommendFragment.java  RecommendFragment1.java  SubRankFragmentAll.java  SubRankFragmentMonth.java  SubRankFragmentWeek.java
app/src/main/java/com/zsp/mybookreader/mybookreader/utils/: AppUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  Utility.java
app/src/main/java/com/zsp/mybookreader/mybookreader/view/: Constant.java  CustomExpandableListView.java  DrawableCenterButton.java  RVPIndicator.java  ReboundScrollView.java  SelectionLayout.java  SupportDividerItemDecoration.java  TagColor.java  TagGroup.java
app/src/main/java/com/zsp/mybookreader/mybookreader/view/listview/: ElvFeMaleTrueAdapter.java  ElvMaleTrueAdapter.java
app/src/main/res/layout/: activity_book_detail.xml  activity_community_book_discussion.xml  activity_main.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_top_rank.xml  common_easy_recyclerview.xml  common_progress_view.xml  fragment_recommend.xml  fragment_recommend2.xml  item_expand_child.xml  item_group.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zsp/mybookreader/mybookreader/: ExampleUnitTest.java
(+27 files in other folders)
